<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="icon.ico">
    <title>页面不见了Σ(っ°Д°;)っ</title>
</head>
<body>
        
        <style>
                *{
                    margin: 0;
                    padding: 0;
                    
                }
                @font-face {
                  font-family:myFirstFont;
                  src: url('font/Sansation-Light.ttf');
              }
        @font-face {
          font-family:YaHei;
          src: url('font/微软雅黑.ttf');
      }
@font-face {
  font-family:YouYuan;
  src: url('font/幼圆.ttf');
}
            button{
                color:#ffffff; background:#272727; border-radius:30px; border:4px solid #272727; padding:15px 30px;
                font-size:40px;outline:none;margin-bottom: 20px;
                transition :0.3s;
 }
            button:hover{
            color:#272727;background:#ffffff;
            }
                </style>
    <div>
        <div style="width: 100%;text-align: center;margin: 0px 0px 0px 0px;">
            <p style="font-family: myFirstFont;text-align: center;color:#000000;font-size: 290px;padding: 5% 0 0 0;">
                404
            </p>
            <a href="https://blingcc233.github.io" style="text-decoration:none; font-family: YouYuan;"><button style="font-family: YouYuan;">返回首页</button></a>
            <hr style="height: 5px;"/>
            <p style="font-family: myFirstFont;text-align: center;font-size: 130px;">Not  Found</p>
        </div>
        <div>

        </div>
    </div>

<!--
    <script src="https://idealclover.top/usr/themes/clover/assets/clover.js"></script>
-->
<script src="https://cdn.jsdelivr.net/gh/idealclover/clover/libs/canvas-nest/canvas-nest.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@16.0.3/dist/smooth-scroll.polyfills.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/highlight.js@9.15.7/lib/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.1/dist/jquery.fancybox.min.js"></script>

<!--
<script>
    $(function() {
        $('[data-toggle="popover"]').popover()
    })
</script>
<script>
    var scroll = new SmoothScroll('a.turn-up, .article-list a', {
        offset: 100
    });
</script>
<script>
    hljs.initHighlightingOnLoad();
</script>
<script>
    var scroll = new SmoothScroll('a.turn-up, .article-list a', {
        offset: 100
    });
</script>
<script>
    $("p img").each(function(i) {
        if (!this.parentNode.href && $(this).attr("type")!=="memo") {
            $(this).wrap("<a href='" + this.src + "' data-fancybox='fancybox' data-caption='" + this.alt + "'></a>")
        }
    });
    $(document).ready(function() {
        $("[data-fancybox]").fancybox()
    });
</script>
-->


</body>
</html>
